<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>Homework Submissions of Software Analysis & Design Course</title>
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name=description content="Homework Submissions of Software Analysis & Design Course">
    <link href="/Software-Analysis-Design/fonts.googleapis.com/css.css" rel=stylesheet>
    <link href=/Software-Analysis-Design/netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css rel=stylesheet>
    <link href=/Software-Analysis-Design/solved-by-flexbox/main.css rel=stylesheet type=text/css>
    <link rel="shortcut icon" href="/Software-Analysis-Design/specialty-business-icon.png" type="image/x-icon">
  </head>
  <body class=Site>
    <header class=Site-header>
      <div class="Header Header--cozy" role=banner>
        <div class=Header-titles>
          <h1 class=Header-title>
            <a href=/Software-Analysis-Design/index.html >Homework Submissions of Software Analysis & Design Course</a>
          </h1>
        </div>
        <div class=Header-actions>
          <a class="Header-button Button Button--action Button--wide" ga-on=click ga-hit-type=social ga-social-network=Github ga-social-action=view-source ga-social-target=https://github.com/lichingsheng/Software-Analysis-Design href=https://github.com/lichingsheng/Software-Analysis-Design>
            <span class="icon-github icon-large"></span>&nbsp; View Project Source 
          </a>
        </div>
      </div>
    </header>
    <main class=Site-content>
      <div class=Container>
          <h2><a href=/Software-Analysis-Design/homework1.html >Software Analysis & Design Homework 1</a></h2>   
      </div>
    </main>
<footer class=Site-footer>
  <div class=Footer>
    <div class=Footer-credits>
      <span class=Footer-credit>Created and maintained by <a href=https://github.com/lichingsheng>Qingsheng Li</a>.</span> 
      <span class=Footer-credit>Source code released under the <a href=https://github.com/lichingsheng/Software-Analysis-Design/blob/master/LICENSE>MIT</a> license.</span> 
      <span class=Footer-credit>Website and documentation licensed under <a href=https://creativecommons.org/licenses/by/4.0/ >CC BY 4.0</a>.</span>
    </div>
  </div>
  </footer>
</body>
</html>
